{
  "name": "vue-scroll-up",
  "version": "1.0.3",
  "description": "A Vue.js component to top of the page",
  "main": "dist/vue-scroll-up.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --hot --inline -d --config webpack.config.js",
    "build": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "keywords": [
    "vue",
    "scroll",
    "vue-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runkids/Vue-Scroll-Up.git"
  },
  "author": "runkids <egg358358@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
